# Example of general_scenario_generator script
#
#
connect 'ubuntu00_001' 'host=ubuntu00 dbname=koichi user=koichi'
	'LOCK TABLE t1 IN ACCESS SHARE MODE;'
	connect 'ubuntu01_001' 'host=ubuntu01 dbname=koichi user=koichi'
		'LOCK TABLE t1 IN ACCESS SHARE MODE;'
		connect	'ubuntu02_001' 'host=ubuntu02 dbname=koichi user=koichi'
			'LOCK TABLE t1 IN ACCESS SHARE MODE;'
			connect 'ubuntu01_002' 'host=ubuntu01 dbname=koichi user=koichi'
				'LOCK TABLE t2 IN ACCESS SHARE MODE;'
				connect 'ubuntu02_002' 'host=ubuntu02 dbname=koichi user=koichi'
					'LOCK TABLE t2 IN ACCESS SHARE MODE;'
					echo '======= Be prepared to run gdb on ubuntu00 ====='
					connect 'ubuntu00_002' 'host=ubuntu00 dbname=koichi user=koichi'
						echo '******* Run debugger on this TXN ******'
						'LOCK TABLE t1 IN ACCESS EXCLUSIVE MODE;'
					finish
				finish
			finish
		finish
	finish
finish
