# Example of general_scenario_generator script
#
# Copyright (c) 2021-2022, Koichi Suzuki
#
# This needs more test.  As of Nov.10, current code does not
# detect deadlock for this scenario.
#
connect 'ubuntu00_001' 'host=ubuntu00 dbname=koichi user=koichi'
	'LOCK TABLE t1 IN ACCESS SHARE MODE;'
	connect 'ubuntu02_001' 'host=ubuntu02 dbname=koichi user=koichi'
		'LOCK TABLE t1 IN ACCESS SHARE MODE;'
		connect	'ubuntu00_002' 'host=ubuntu00 dbname=koichi user=koichi'
			'LOCK TABLE t2 IN ACCESS SHARE MODE;'
			connect 'ubuntu01_001' 'host=ubuntu01 dbname=koichi user=koichi'
				'LOCK TABLE t2 IN ACCESS SHARE MODE;'
				echo '===== Be prepared to run gdb on ubuntu00 ===='
				connect 'ubuntu00_003' 'host=ubuntu00 dbname=koichi user=koichi'
					echo '***** Next step will block.   Run GDB on ubuntu00 ****'
					'LOCK TABLE t1 IN ACCESS EXCLUSIVE MODE;'
				finish
			finish
		finish
	finish
finish
